# Bus

./: AppSecAI.txt  build.gradle  settings.gradle
JavaTest/: build.gradle
JavaTest/src/main/java/com/speedata/javatest/: ByteUtils.java  RSAUtils.java  RSAUtils3.java  myClass.java
app/: build.gradle
app/src/androidTest/java/com/speedata/bus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedata/bus/: AppBus.java  FxService.java  MainActivity.java  PreviewService.java  StartService.java  UploadingSer.java
app/src/main/java/com/speedata/bus/db/: DbCommon.java  DbHelper.java  MigrationHelper.java  QrBody.java
app/src/main/java/com/speedata/bus/net/: NetManager.java
app/src/main/java/com/speedata/bus/utils/: AlgorithmUtils.java  ByteUtils.java  Myeventbus.java  PlaySound.java  RSAUtils3.java  ScanDecode.java  TimeConstants.java  TimeUtils.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  mydecodeactivity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/speedata/bus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
