apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.speedata.bus"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
//----------------------------------------------------------GreenDao---------------------------
apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 1
}
//----------------------------------------------------------GreenDao---------------------------
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.bouncycastle:bcprov-jdk16:1.46'
    implementation 'commons-io:commons-io:2.5'
//    implementation 'com.google.guava:guava:22.0'
    implementation files('libs/SystemProperties.jar')
    implementation(name: 'SwiftDecoderMobile', ext: 'aar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'win.reginer:RHttp:1.1'
    implementation 'org.greenrobot:greendao:3.2.2'
}
