<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/float_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="horizontal">

    <com.honeywell.barcode.HSMDecodeComponent
        android:id="@+id/hsm_decodeComponent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

